# remote-old

./: README.md  build.bat  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/top/seatide/remote/: Main.java
src/main/java/top/seatide/remote/Utils/: FakePlayer.java  Files.java  LogUtil.java  Requests.java  Tick.java  Vault.java  X.java
src/main/java/top/seatide/remote/Web/: API.java  Request.java
src/main/resources/: config.yml  plugin.yml
